<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Carosual</title>

      <!-- Boot Strap 3 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    -->
    <!-- Boot Strap 4 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
-->
      <!-- Boot Strap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <style>
@import url("https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  display: grid;
  place-items: center;
  background: #100721;
  font-family: "Ubuntu Mono", monospace;
  font-weight: 400;
}

.container {
  width: 100%;
  display: flex;
  justify-content: center;
  height: 500px;
  gap: 10px;

  > div {
      width:  100%;
    flex: 0 0 15%;
    border-radius: 0.5rem;
    transition: 0.5s ease-in-out;
    cursor: pointer;
    box-shadow: 1px 5px 15px #1e0e3e;
    position: relative;
    overflow: hidden;

    &:nth-of-type(1) {
      background: url("./img/em_01.png")
        no-repeat 50% / cover;
    }
    &:nth-of-type(2) {
      background: url("./img/em_02.png")
        no-repeat 50% / cover;
    }
    &:nth-of-type(3) {
      background: url("./img/em_03.png")
        no-repeat 50% / cover;
    }
    &:nth-of-type(4) {
      background: url("./img/em_04.png")
        no-repeat 50% / cover;
    }
    &:nth-of-type(5) {
      background: url("./img/em_05.png")
        no-repeat 50% / cover;
    }
    &:nth-of-type(6) {
      background: url("./img/em_06.png")
        no-repeat 50% / cover;
    }
    &:nth-of-type(7) {
      background: url("./img/em_07.png")
        no-repeat 50% / cover;
    }

    .content {
      font-size: 1.5rem;
      color: #fff;
      display: flex;
      align-items: center;
      padding: 15px;
      opacity: 0;
      flex-direction: column;
      height: 100%;
      justify-content: flex-end;
      background: rgb(2, 2, 46);
      background: linear-gradient(
        0deg,
        rgba(2, 2, 46, 0.6755077030812324) 0%,
        rgba(255, 255, 255, 0) 100%
      );
      transform: translatey(100%);
      transition: opacity 0.5s ease-in-out, transform 0.5s 0.2s;
      visibility: hidden;

      span {
        display: block;
        margin-top: 5px;
        font-size: 1.2rem;
      }
    }

    &:hover {
      flex: 0 0 90%;
      box-shadow: 1px 3px 15px #7645d8;
      transform: translatey(-30px);
    }

    &:hover .content {
      opacity: 1;
      transform: translatey(0%);
      visibility: visible;
    }
  }
}






      
@media screen and (min-width: 0px) {

}

  @media screen and (min-width: 768px) {

  }
  @media screen and (min-width: 1000px) {
  
  }
  @media screen and (min-width: 1900px) {
    
  }
  

    </style>

</head>
<body>



  
<!-- 
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner  img_size">
          <div class="carousel-item active">
            <img src="./img/wallpaper/wall01.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./img/wallpaper/wall02.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./img/wallpaper/wall03.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

 -->

 <div class="container">
  <div>
    <div class="content">
      <h2>Jane Doe</h2>
      <span>UI & UX Designer</span>
    </div>
  </div>
  <div>
    <div class="content">
      <h2>Alex Smith</h2>
      <span>CEO Expert</span>
    </div>
  </div>
  <div>
    <div class="content">
      <h2>Emily New</h2>
      <span>Web Designer</span>
    </div>
  </div>
  <div>
    <div class="content">
      <h2>Lisa Boley</h2>
      <span>Marketing Coordinator</span>
    </div>
  </div>
  <div>
    <div class="content">
      <h2>Lisa Boley</h2>
      <span>Marketing Coordinator</span>
    </div>
  </div>
  <div>
    <div class="content">
      <h2>Lisa Boley</h2>
      <span>Marketing Coordinator</span>
    </div>
  </div>
  <div>
    <div class="content">
      <h2>Lisa Boley</h2>
      <span>Marketing Coordinator</span>
    </div>
  </div>
</div>



</body>
</html>