<!DOCTYPE html>

   
<head>
      <meta charset="utf-8"/>
      <title>media</title>

      <!-- <link href="css/main_intro.css" rel="stylesheet" type="text/css"/> -->
      <style>
         body {
             margin: 0;
         }
         .gnb {
            width:100%;
            height: 100%;
            margin: 0;
         }

         video{
         background-size: cover;
         background-repeat: no-repeat;
         src:url('./mov/es_intro_winter.mp4');
         zoom: 100%;
         }

         .scale2{
  -moz-transform:scale(1.5);
  -webkit-transform:scale(1.5);
  -o-transform:scale(1.5);
  -ms-transform:scale(1.5);
  transform:scale(1.5);
}
         
         .video-container{
         margin: 0px auto;
         width: 100%;

         color: white;
         }


         @media screen and (min-width: 0px) {
            video{
            width: 100%;
            margin-left: 0;
            height: 100vh;
            margin-top: -100px;
            -moz-transform:scale(2.5);
            -webkit-transform:scale(2.5);
            -o-transform:scale(2.5);
            -ms-transform:scale(2.5);
            transform:scale(2.5);
            }
         }
         @media screen and (min-width: 768px) {
            video{
            width: 100%;
            height: 100vh;
            margin-top: -100px;
            -moz-transform:scale(2);
            -webkit-transform:scale(2);
            -o-transform:scale(2);
            -ms-transform:scale(2);
            transform:scale(2);
            }
         }
         @media screen and (min-width: 960px) {
            video{
            width: 100%;
            height: 100vh;
            margin-top: -100px;
            -moz-transform:scale(2);
            -webkit-transform:scale(2);
            -o-transform:scale(2);
            -ms-transform:scale(2);
            transform:scale(2);
            }
         }
         @media screen and (min-width: 1700px) {
            video{
            width: 100%;
            height: 100vh;
            margin-top: -100px;
            -moz-transform:scale(2);
            -webkit-transform:scale(2);
            -o-transform:scale(2);
            -ms-transform:scale(2);
            transform:scale(2);
            }
         }
      </style>
      


   </head>
   <body>
      <div class="gnb">
         <div class="video-container">
            <video loop="loop" autoplay="autoplay" muted="muted" display="false">
                  <source src="./mov/es_intro_winter.mp4" type="video/mp4"/>
            </video>
         </div>
      </div>

   </body>


</html>