<!doctype html>
<html>
  <head>
    <style>
              body {
            background-color: #666;
            background-image: url('../img/slider_bg2.png');
            background-attachment: fixed;	
            background-repeat: no-repeat;
        }
      #columns{
        column-width:350px;
        column-gap: 15px;
      }
      #columns figure{
        display: inline-block;
        border:1px solid rgba(0,0,0,0.2);
        margin:0;
        margin-bottom: 15px;
        padding:10px;
        box-shadow: 2px 2px 5px rgba(0,0,0,0.5);;
      }
      #columns figure img{
        width:100%;
      }
      #columns figure figcaption{
        border-top:1px solid rgba(0,0,0,0.2);
        padding:10px;
        margin-top:11px;
        color: white;
      }

      h1 {
            text-align: center;
            color: #eee;
            
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 20px;
            text-shadow:    0px     10px      0px    #02a0e5,
                            0px     20px      5px    #ff3,
                            
                        /*  x       y       blur    color */
            ;
            border: 3px solid #02a0e5;
            border-radius: 10px;
            padding: 18px;
            border-top: none;
            border-bottom: none;
            height: 20px;

            opacity: 1.8;
            width: 400px;
            z-index: -100;
            margin: 20px auto;
        }
    </style>
  </head>
  <body>
    <h1>portfolio</h1>
    <div id="columns">
      <figure>
        <img src="../portfolio/2017_hyundai_ess_center/hyundai_ess_center.png">
        <figcaption>송도 PSCO RnD Center - 점핑분수 디자인</figcaption>
      </figure>
      <figure>
        <img src="../portfolio/20100713_posco_rnd_center/posco_rnd_center_detail.png">
        <figcaption>송도 PSCO RnD Center - 점핑분수 디자인</figcaption>
      </figure>
 
      <figure>
        <img src="../portfolio/Bonitall/web_bonitamall_design.png">
        <figcaption>2018년 www.bonitalmall.co.kr 디자인</figcaption>
      </figure>
 
      <figure>
        <img src="../img/psd_lens_a.png">
        <figcaption>Variable</figcaption>
      </figure>
 
      <figure>
        <img src="../img/psd_lens_b.png">
        <figcaption>Variable</figcaption>
      </figure>
 
      <figure>
        <img src="../img/psd_baseball.png">
        <figcaption>Variable</figcaption>
      </figure>
 
      <figure>
        <img src="../img/psd_baseball2.png">
        <figcaption>Variable</figcaption>
      </figure>
 
      <figure>
        <img class="img" src="../img/psd_soccerball1.png" alt="i">
        <figcaption>Variable</figcaption>
      </figure>
 
      <figure>
        <img class="img" src="../img/psd_soccerball2.png" alt="i">
        <figcaption>Variable</figcaption>
      </figure>
 
      <figure>
        <img class="img" src="../img/psd_house.png" alt="i">
        <figcaption>Variable</figcaption>
      </figure>
 
      <figure>
        <img class="img" src="../img/psd_speaker.png" alt="i">
        <figcaption>Variable</figcaption>
      </figure>
 
      <figure>
        <img class="img" src="../img/psd_shirts0.png" alt="i">
        <figcaption>Variable</figcaption>
      </figure>
 
      <figure>
        <img class="img" src="../img/psd_shirts2.png" alt="i">
        <figcaption>Variable</figcaption>
      </figure>
 
      <figure>
        <img class="img" src="../img/psd_shirts1.png" alt="i">
        <figcaption>Variable</figcaption>
      </figure>
 
      <figure>
        <img class="pa_img" src="../img/drdre.png" alt="img01">
        <figcaption>Variable</figcaption>
      </figure>
 
      <figure>
        <img class="pa_img" src="../img/em_08.png" alt="img08">
        <figcaption>Variable</figcaption>
      </figure>
 
      <figure>
        <img class="pa_img" src="../img/em_01.png" alt="img02">
        <figcaption>Variable</figcaption>
      </figure>
 
      <figure>
        <img class="pa_img" src="../img/em_02.png" alt="img03">
        <figcaption>Variable</figcaption>
      </figure>
 
      <figure>
        <img class="pa_img" src="../img/em_03.png" alt="img04">
        <figcaption>Variable</figcaption>
      </figure>
 
      <figure>
        <img class="pa_img" src="../img/em_04.png" alt="img05">
        <figcaption>Variable</figcaption>
      </figure>
 
      <figure>
        <img class="pa_img" src="../img/em_05.png" alt="img06">
        <figcaption>Variable</figcaption>
      </figure>
  
      <figure>
        <img class="pa_img" src="../img/em_06.png" alt="img07">
        <figcaption>Variable</figcaption>
      </figure>
 
      <figure>
        <img class="pa_img" src="../img/em_07.png" alt="img08">
        <figcaption>Variable</figcaption>
      </figure>




    </div>
     
     
  </body>
</html>